VITE_SUPABASE_PROJECT_ID="yazzplwuxryvzbcturlt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhenpwbHd1eHJ5dnpiY3R1cmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTQxNTEsImV4cCI6MjA4NTA5MDE1MX0.uO2K_u9lwFNGpY63y75PnUxgsksU_nogYJBpS1wjHf4"
VITE_SUPABASE_URL="https://yazzplwuxryvzbcturlt.supabase.co"
